[gd_scene format=3 uid="uid://dlh7j38urrne7"]

[ext_resource type="PackedScene" uid="uid://ci2heqgros7kf" path="res://planet_base.tscn" id="1_mvbpq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_si51w"]
albedo_color = Color(1, 0.78431374, 0.38039216, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i0uay"]
material = SubResource("StandardMaterial3D_si51w")

[node name="Jupiter" unique_id=643819563 instance=ExtResource("1_mvbpq")]

[node name="Planet" parent="." index="0" unique_id=1420857609]
vitesse_de_rotation = 80.0

[node name="MeshInstance3D" parent="Planet" index="0" unique_id=315371791]
mesh = SubResource("SphereMesh_i0uay")
