[gd_scene format=3 uid="uid://mmemy5q5g0h4"]

[ext_resource type="PackedScene" uid="uid://ci2heqgros7kf" path="res://planet_base.tscn" id="1_xn7oe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksmih"]
albedo_color = Color(1, 0.3372549, 0.039215688, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jwv7x"]
material = SubResource("StandardMaterial3D_ksmih")

[node name="Mars" unique_id=643819563 instance=ExtResource("1_xn7oe")]

[node name="Planet" parent="." index="0" unique_id=1420857609]
vitesse_de_rotation = 100.0

[node name="MeshInstance3D" parent="Planet" index="0" unique_id=315371791]
mesh = SubResource("SphereMesh_jwv7x")
