[gd_scene format=3 uid="uid://bp7f25wglvdul"]

[sub_resource type="SphereShape3D" id="SphereShape3D_58u7j"]

[sub_resource type="SphereMesh" id="SphereMesh_xn7oe"]

[node name="Mercure" type="RigidBody3D" unique_id=1073239959]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1696960889]
shape = SubResource("SphereShape3D_58u7j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1890895945]
mesh = SubResource("SphereMesh_xn7oe")
