[gd_scene format=3 uid="uid://bp7f25wglvdul"]

[ext_resource type="PackedScene" uid="uid://ci2heqgros7kf" path="res://planet_base.tscn" id="1_4gtc2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gtc2"]
albedo_color = Color(0.8627451, 0.43529412, 0.20392157, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g30sm"]
material = SubResource("StandardMaterial3D_4gtc2")

[sub_resource type="SphereShape3D" id="SphereShape3D_1buev"]

[node name="Mercure" unique_id=643819563 instance=ExtResource("1_4gtc2")]
masse_kg = 3.3011e+23
v_p_ms = 58980.0
r_p_m = 46001200000.0
v_a_ms = 38860000000.0
r_a_m = 69816900000.0

[node name="Planet" parent="." index="0" unique_id=1420857609]
rayon_m = 2439700.0
periode_rot_s = 5066997.12

[node name="MeshInstance3D" parent="Planet" index="0" unique_id=315371791]
mesh = SubResource("SphereMesh_g30sm")

[node name="CollisionShape3D" parent="Planet" index="1" unique_id=1862861849]
shape = SubResource("SphereShape3D_1buev")
