[gd_scene format=3 uid="uid://dmtmorbc56o13"]

[ext_resource type="PackedScene" uid="uid://ci2heqgros7kf" path="res://planet_base.tscn" id="1_ktkx8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgwa2"]
albedo_color = Color(0, 0.003921569, 0.5529412, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ms8sn"]
material = SubResource("StandardMaterial3D_qgwa2")

[node name="Neptune" unique_id=643819563 instance=ExtResource("1_ktkx8")]
masse_kg = 1.0243e+26
v_p_ms = 5479.5
r_p_m = 4469800000000.0
v_a_ms = 5386.1
r_a_m = 4537000000000.0

[node name="Planet" parent="." index="0" unique_id=1420857609]
rayon_m = 24764000.0
periode_rot_s = 57996.0

[node name="MeshInstance3D" parent="Planet" index="0" unique_id=315371791]
mesh = SubResource("SphereMesh_ms8sn")
