[gd_scene format=3 uid="uid://ci2heqgros7kf"]

[ext_resource type="Script" uid="uid://bgv84eqf86jcp" path="res://rotation.gd" id="1_rjrc8"]

[sub_resource type="SphereMesh" id="SphereMesh_rjrc8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0qm5f"]

[node name="Planet_base" type="Node3D" unique_id=643819563]

[node name="Planet" type="RigidBody3D" parent="." unique_id=1420857609]
script = ExtResource("1_rjrc8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet" unique_id=315371791]
mesh = SubResource("SphereMesh_rjrc8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet" unique_id=1862861849]
shape = SubResource("SphereShape3D_0qm5f")
