[gd_scene format=3 uid="uid://chylsyp4tbm5r"]

[ext_resource type="PackedScene" uid="uid://ci2heqgros7kf" path="res://planet_base.tscn" id="1_r1vuo"]
[ext_resource type="Script" uid="uid://cd814uijfpn8q" path="res://soleil.gd" id="2_usdec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1vuo"]
albedo_color = Color(1, 0.9137255, 0.18039216, 1)
emission_enabled = true
emission = Color(1, 0.9137255, 0.18039216, 1)
emission_energy_multiplier = 1.07

[sub_resource type="SphereMesh" id="SphereMesh_t2jn2"]
material = SubResource("StandardMaterial3D_r1vuo")
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_r1vuo"]
radius = 1.0

[node name="soleil" unique_id=643819563 instance=ExtResource("1_r1vuo")]
script = ExtResource("2_usdec")

[node name="Planet" parent="." index="0" unique_id=1420857609]
rayon_m = 695700000.0
periode_rot_s = 2419200.0

[node name="MeshInstance3D" parent="Planet" index="0" unique_id=315371791]
mesh = SubResource("SphereMesh_t2jn2")

[node name="CollisionShape3D" parent="Planet" index="1" unique_id=1862861849]
shape = SubResource("SphereShape3D_r1vuo")

[node name="OmniLight3D" type="OmniLight3D" parent="Planet" index="2" unique_id=1917647272]
light_energy = 16.0
light_size = 1.0
shadow_enabled = true
omni_range = 50.797
