[gd_scene format=3 uid="uid://cnmq5nh2lloq7"]

[ext_resource type="PackedScene" uid="uid://chylsyp4tbm5r" path="res://soleil.tscn" id="1_y105a"]
[ext_resource type="PackedScene" uid="uid://i1ivbcwlvru2" path="res://terre.tscn" id="2_yhig7"]
[ext_resource type="PackedScene" uid="uid://0kalcn0vxngj" path="res://vénus.tscn" id="3_72vm6"]
[ext_resource type="PackedScene" uid="uid://mmemy5q5g0h4" path="res://mars.tscn" id="3_s6iug"]
[ext_resource type="PackedScene" uid="uid://bp7f25wglvdul" path="res://mercure.tscn" id="4_xflmw"]
[ext_resource type="PackedScene" uid="uid://dmtmorbc56o13" path="res://neptune.tscn" id="6_3s88q"]
[ext_resource type="PackedScene" uid="uid://cpx60o20it7f5" path="res://saturne.tscn" id="7_6xcrf"]
[ext_resource type="PackedScene" uid="uid://dlh7j38urrne7" path="res://jupiter.tscn" id="8_ifugv"]
[ext_resource type="PackedScene" uid="uid://dgtktjlb4mib6" path="res://uranus.tscn" id="9_xk7o8"]

[sub_resource type="Environment" id="Environment_873ud"]
background_mode = 1

[node name="Node3D" type="Node3D" unique_id=1291283643]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=42841730]
transform = Transform3D(0.19565632267809033, 0, -0.9806725260738608, 0, 1, 0, 0.9806725260738608, 0, 0.19565632267809033, -7.005455873198765, 0, 4.398379226700282)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1901619625]
transform = Transform3D(-0.5295674603382653, 0.009208116044365541, -0.8482178467527038, -0.2228927486375254, 0.9632932626454518, 0.14961588400530781, 0.8184602174545128, 0.26829331102506876, -0.5080763443652114, -3.4122695539902503, 1.3466604906767188, -0.2645072906497319)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1058283564]
environment = SubResource("Environment_873ud")

[node name="soleil" parent="." unique_id=643819563 instance=ExtResource("1_y105a")]

[node name="Mercure" parent="." unique_id=1223978207 instance=ExtResource("4_xflmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Vénus" parent="." unique_id=1181187399 instance=ExtResource("3_72vm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07469264757635807, 0, 3)

[node name="Terre" parent="." unique_id=397259956 instance=ExtResource("2_yhig7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07469264757635807, 0, 4)

[node name="Mars" parent="." unique_id=1045772234 instance=ExtResource("3_s6iug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Jupiter" parent="." unique_id=835322144 instance=ExtResource("8_ifugv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Saturne" parent="." unique_id=2059927909 instance=ExtResource("7_6xcrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Uranus" parent="." unique_id=1919926299 instance=ExtResource("9_xk7o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Neptune" parent="." unique_id=676227996 instance=ExtResource("6_3s88q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
