[gd_scene format=3 uid="uid://cnmq5nh2lloq7"]

[ext_resource type="PackedScene" uid="uid://chylsyp4tbm5r" path="res://soleil.tscn" id="1_y105a"]
[ext_resource type="PackedScene" uid="uid://4lcmv85aeary" path="res://Camera.tscn" id="1_yhig7"]
[ext_resource type="PackedScene" uid="uid://i1ivbcwlvru2" path="res://terre.tscn" id="2_yhig7"]
[ext_resource type="PackedScene" uid="uid://0kalcn0vxngj" path="res://vénus.tscn" id="3_72vm6"]
[ext_resource type="PackedScene" uid="uid://mmemy5q5g0h4" path="res://mars.tscn" id="3_s6iug"]
[ext_resource type="PackedScene" uid="uid://bp7f25wglvdul" path="res://mercure.tscn" id="4_xflmw"]
[ext_resource type="PackedScene" uid="uid://dmtmorbc56o13" path="res://neptune.tscn" id="6_3s88q"]
[ext_resource type="PackedScene" uid="uid://cpx60o20it7f5" path="res://saturne.tscn" id="7_6xcrf"]
[ext_resource type="PackedScene" uid="uid://dlh7j38urrne7" path="res://jupiter.tscn" id="8_ifugv"]
[ext_resource type="PackedScene" uid="uid://dgtktjlb4mib6" path="res://uranus.tscn" id="9_xk7o8"]

[sub_resource type="Environment" id="Environment_873ud"]
background_mode = 1

[node name="Node3D" type="Node3D" unique_id=1291283643]

[node name="Camera3D" parent="." unique_id=1419789890 instance=ExtResource("1_yhig7")]
transform = Transform3D(-0.5135412520581704, 0.12831103037437974, -0.848417150886751, 0, 0.9887563810470058, 0.14953534344370992, 0.8580649057236447, 0.0767925674990313, -0.5077671899033847, -3.6713537543698425, 1.3466604906767188, -0.26729704785630615)
fov = 82.962845

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1058283564]
environment = SubResource("Environment_873ud")

[node name="soleil" parent="." unique_id=643819563 instance=ExtResource("1_y105a")]
script = null

[node name="Mercure" parent="." unique_id=249378016 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("4_xflmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9039290542151976)
centre_rotation = NodePath("../soleil")

[node name="Vénus" parent="." unique_id=546489266 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("3_72vm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.119325316520447)
centre_rotation = NodePath("../soleil")

[node name="Terre" parent="." unique_id=1763086966 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("2_yhig7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.309101871782207)
centre_rotation = NodePath("../soleil")

[node name="Mars" parent="." unique_id=336504403 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("3_s6iug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.505118650891797)
centre_rotation = NodePath("../soleil")

[node name="Jupiter" parent="." unique_id=1166489309 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("8_ifugv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.702750464542442)
centre_rotation = NodePath("../soleil")

[node name="Saturne" parent="." unique_id=1235135298 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("7_6xcrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.818081718222032)
centre_rotation = NodePath("../soleil")

[node name="Uranus" parent="." unique_id=1029649281 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("9_xk7o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.91244803531974)
centre_rotation = NodePath("../soleil")

[node name="Neptune" parent="." unique_id=461063366 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("6_3s88q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.103028219821985)
centre_rotation = NodePath("../soleil")
