[gd_scene format=3 uid="uid://i1ivbcwlvru2"]

[ext_resource type="PackedScene" uid="uid://ci2heqgros7kf" path="res://planet_base.tscn" id="1_gxbkn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wbop"]
albedo_color = Color(0.19215687, 0.24705882, 0.78431374, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7cqta"]
material = SubResource("StandardMaterial3D_4wbop")

[node name="Terre" unique_id=643819563 instance=ExtResource("1_gxbkn")]

[node name="Planet" parent="." index="0" unique_id=1420857609]
vitesse_de_rotation = 100.0

[node name="MeshInstance3D" parent="Planet" index="0" unique_id=315371791]
mesh = SubResource("SphereMesh_7cqta")
