[gd_scene format=3 uid="uid://dgtktjlb4mib6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_58u7j"]

[sub_resource type="SphereMesh" id="SphereMesh_xn7oe"]

[node name="Uranus" type="RigidBody3D" unique_id=364562528]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1565447158]
shape = SubResource("SphereShape3D_58u7j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=836166792]
mesh = SubResource("SphereMesh_xn7oe")
