[gd_scene format=3 uid="uid://dgtktjlb4mib6"]

[ext_resource type="PackedScene" uid="uid://ci2heqgros7kf" path="res://planet_base.tscn" id="1_8q3j1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8pt5"]
albedo_color = Color(0.047058824, 0.5372549, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1dyna"]
material = SubResource("StandardMaterial3D_e8pt5")

[node name="Uranus" unique_id=643819563 instance=ExtResource("1_8q3j1")]
masse_kg = 8.681e+25
v_p_ms = 7129.872
r_p_m = 2735000000000.0
v_a_ms = 6486.432
r_a_m = 3006300000000.0

[node name="Planet" parent="." index="0" unique_id=1420857609]
rayon_m = 25559000.0
periode_rot_s = 62035.2

[node name="MeshInstance3D" parent="Planet" index="0" unique_id=315371791]
mesh = SubResource("SphereMesh_1dyna")
